{
  "name": "frontend-architecture-book",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rimraf node_modules",
    "docs:dev": "pnpm --filter @book/docs dev",
    "docs:build": "pnpm --filter @book/docs build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^5.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}